# forge-core

./: pom.xml
ui/impl/: pom.xml
ui/impl/src/main/java/org/jboss/forge/addon/ui/impl/: InputComponentProducer.java
ui/impl/src/main/java/org/jboss/forge/addon/ui/impl/extension/: AnnotationAdapterUICommand.java  CommandExtension.java
validator/: pom.xml
validator/addon/: pom.xml
validator/addon/src/main/java/org/jboss/forge/addon/validator/: package-info.java
validator/api/: pom.xml
validator/impl/: pom.xml
validator/tests/: pom.xml
validator/tests/src/test/java/org/jboss/forge/addon/validator/: ManagedExportedObject.java  MethodValidatorTest.java
