<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.forge.addon</groupId>
	<artifactId>validator-parent</artifactId>
	<name>Forge - Validator Parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>addon</module>
		<module>api</module>
		<module>impl</module>
		<module>tests</module>
	</modules>
	<properties>
		<version.hibernate.validator>5.1.0.Alpha1</version.hibernate.validator>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>validator</artifactId>
				<version>${project.version}</version>
				<classifier>forge-addon</classifier>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>validator-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge.addon</groupId>
				<artifactId>validator-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
